APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/7GQOfk3jJnTvjtslIuhpv+L6qlCanAdvLxSn1lZTpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCRAPER_PROXY_ROTATION_ENABLED=true
SMC_DUMP_WONG=1
SMC_WONG_SMDIGITAL_PRIME=1
SMDIGITAL_API_KEY=fR1V80xx7BxYRcEFMgOrSIaaz2lfa2gt
SMC_DUMP_PLAZAVEA=1
SMC_PLAZAVEA_DUMP_HTML=true
MERCADOPAGO_PUBLIC_KEY=TEST-0c84f96c-f8b8-4991-b08d-44c0bd94bcb0
MERCADOPAGO_ACCESS_TOKEN=TEST-7483205563911921-122718-b1ed90d68cde7118d67c3e0f85e36808-2239367310
MP_PUBLIC_KEY=TEST-0c84f96c-f8b8-4991-b08d-44c0bd94bcb0
MP_ACCESS_TOKEN=TEST-7483205563911921-122718-b1ed90d68cde7118d67c3e0f85e36808-2239367310
